<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cukes-rabbitmq-sample</artifactId>
    <name>Cukes RabbitMQ Sample Project</name>
    <parent>
        <groupId>lv.ctco.cukes</groupId>
        <artifactId>cukes-samples</artifactId>
        <version>0.0.19-SNAPSHOT</version>
    </parent>

    <properties>
        <spring.boot.version>1.5.4.RELEASE</spring.boot.version>
    </properties>

    <dependencies>
        <!-- Cukes RabbitMQ-->
        <dependency>
            <groupId>lv.ctco.cukes</groupId>
            <artifactId>cukes-rabbitmq</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>qpid-broker</artifactId>
            <version>6.1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.qpid</groupId>
                    <artifactId>qpid-broker-plugins-management-http</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
