security.oauth2.client.client-id=clientid
security.oauth2.client.client-secret=secret
security.oauth2.client.authorized-grant-types=password,client_credentials
security.oauth2.client.scope=openid,read,write
