<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cukes-samples</artifactId>
    <name>Cukes Sample Projects</name>
    <modules>
        <module>cukes-soap-sample</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>lv.ctco.cukes</groupId>
        <artifactId>cukes</artifactId>
        <version>0.0.5</version>
    </parent>

</project>
