<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cukes-http-mock</artifactId>
    <name>Cukes http mock extension</name>

    <parent>
        <groupId>lv.ctco.cukes</groupId>
        <artifactId>cukes</artifactId>
        <version>0.0.26-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>lv.ctco.cukes</groupId>
            <artifactId>cukes-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-netty</artifactId>
            <version>5.3.0</version>
        </dependency>
    </dependencies>

</project>
