<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cukes-rest-sample</artifactId>
    <name>cukes-rest-sample</name>

    <parent>
        <groupId>lv.ctco.cukesrest</groupId>
        <artifactId>cukes-rest-all</artifactId>
        <version>0.2.3-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Cukes Dependencies-->
        <dependency>
            <groupId>lv.ctco.cukesrest</groupId>
            <artifactId>cukes-rest</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>lv.ctco.cukesrest</groupId>
            <artifactId>cukes-rest-loadrunner</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Dropwizard 0.6.2 (JDK 1.6 support) -->
        <dependency>
            <groupId>com.yammer.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>0.6.2</version>
        </dependency>
    </dependencies>
</project>
