<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cukes-rabbitmq-sample</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>lv.ctco.cukes</groupId>
        <artifactId>cukes-rabbitmq-all</artifactId>
        <version>0.0.1</version>
    </parent>

    <dependencies>
        <!-- Cukes RabbitMQ-->
        <dependency>
            <groupId>lv.ctco.cukes</groupId>
            <artifactId>cukes-rabbitmq</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- RabbitMQ client -->
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>4.1.1</version>
        </dependency>
    </dependencies>
</project>
