<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cukes</artifactId>
        <groupId>lv.ctco.cukes</groupId>
        <version>0.0.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cukes-documentation-generator</artifactId>
    <name>Cukes Markdown-style Documentation Generator</name>

    <dependencies>
        <dependency>
            <groupId>lv.ctco.cukes</groupId>
            <artifactId>cukes-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lv.ctco.cukes</groupId>
            <artifactId>cukes-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lv.ctco.cukes</groupId>
            <artifactId>cukes-graphql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lv.ctco.cukes</groupId>
            <artifactId>cukes-ldap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lv.ctco.cukes</groupId>
            <artifactId>cukes-rabbitmq</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lv.ctco.cukes</groupId>
            <artifactId>cukes-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
